<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>mlemler.de - Web Developer Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="has-background-black">
<header class="block">
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container is-flex is-align-items-center">
                <figure class="image is-64x64 mr-5 is-flex is-align-items-center">
                    <img class="is-rounded" src="img/avatar.jpg" alt="Michael Lemler Avatar">
                </figure>
                <h1 class="title is-family-monospace is-size-4-mobile">
                    mlemler.de - My Web Developer Playground
                </h1>
            </div>
        </div>
    </section>
    <nav class="navbar is-light" role="navigation">
        <div class="navbar-menu container">
            <div class="navbar-start">
                <a href="https://mlemler.de/" class="navbar-item is-tab">Pure HTML and CSS</a>
                <a href="index.html" class="navbar-item is-tab">Bulma</a>
            </div>
        </div>
    </nav>
</header>
<main class="container block">
    <section class="block section content has-background-light">
        <address>
            Michael Lemler<br>
            Weinmühlstraße 14<br>
            61350 Bad Homburg v. d. H.<br>
            <a href="mailto:contact@mlemler.de">contact@mlemler.de</a>
        </address>
    </section>
</main>
<footer class="footer has-background-primary">
    <div class="container content has-text-right pr-6">
        <p>
            <a class="has-text-white" href="imprint.html">Imprint</a>
        </p>
    </div>
</footer>
</body>
</html>
