<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>mlemler.de - Web Developer Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="has-background-black">
<header class="block">
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container is-flex is-align-items-center">
                <figure class="image is-64x64 mr-5 is-flex is-align-items-center">
                    <img class="is-rounded" src="img/avatar.jpg" alt="Michael Lemler Avatar">
                </figure>
                <h1 class="title is-family-monospace is-size-4-mobile">
                    mlemler.de - My Web Developer Playground
                </h1>
            </div>
        </div>
    </section>
    <nav class="navbar is-light" role="navigation">
        <div class="navbar-menu container">
            <div class="navbar-start">
                <a href="https://mlemler.de/" class="navbar-item is-tab">Pure HTML and CSS</a>
                <a href="index.html" class="navbar-item is-tab is-active">Bulma</a>
            </div>
        </div>
    </nav>
</header>
<main class="container block">
    <div class="columns">
        <div class="column is-two-thirds">
            <section class="block section content has-background-light">
                <h2 class="is-size-4-mobile">Welcome to my playground</h2>
                <p>
                    My name is Michael Lemler, and I am a Web Developer from near Frankfurt am Main in Germany. This is
                    my homepage, and I will use it to share some techniques, tools and know-how about Web Development.
                </p>
                <p>
                    The idea is to start with a simple version of the homepage just using some <strong>HTML</strong> and
                    <strong>CSS</strong> and later enhance the techniques and explain why they are useful.
                </p>
            </section>
            <section class="block section content has-background-light">
                <h2 class="is-size-4-mobile">Version 2 - Bulma and SCSS</h2>
                <p>
                    This is the <a href="https://bulma.io/">Bulma</a> version of my homepage. Bulma is a CSS framework
                    providing ready-to-use frontend components. That means that you can use provided CSS classes and
                    HTML structures to achieve common styling tasks like a
                    <a href="https://bulma.io/documentation/components/navbar/">Navigation Bar</a>. It also provides
                    good and consistent defaults for spacings and colors.
                </p>
                <p>
                    So it is possible to style a homepage without writing much CSS but only using the provided class.
                    For this homepage I only set some colors and otherwise used the Bulma styles. This means you do not
                    have to learn CSS to work with Bulma. But you have to learn Bulma!
                </p>
                <p>
                    My opinion is that you should know the fundamentals, and therefore CSS and most of its details.
                    Afterwards you can look out for a framework that might help you to work faster and less repetitive.
                    To have a look at the code and more insights just follow the link below to my GitLab Repository.
                </p>
                <h3 class="is-size-5-mobile">This version on GitLab</h3>
                <a href="https://gitlab.com/mlemler/bulma">https://gitlab.com/mlemler/bulma</a>
            </section>
        </div>
        <div class="column is-one-thirds">
            <section class="block section content has-background-light">
                <h2 class="is-size-4-mobile">Visit me on</h2>
                <ul>
                    <li><a href="https://gitlab.com/mlemler">GitLab</a></li>
                    <li><a href="https://codepen.io/mlemler">CodePen</a></li>
                    <li><a href="https://stackoverflow.com/users/602913/mlemler">Stack Overflow</a></li>
                </ul>
            </section>
            <section class="block section content has-background-light">
                <h2 class="is-size-4-mobile">wacheschieben.de</h2>
                <p>
                    My other great hobby is drawing cartoons build up on (german) puns and publish them weekly on my
                    cartoon homepage named "Wache schieben" which is the name of my first cartoon.
                </p>
                <p>
                    Give it a try at:
                    <a href="https://www.wacheschieben.de">www.wacheschieben.de</a>
                </p>
            </section>
        </div>
    </div>
</main>
<footer class="footer has-background-primary">
    <div class="container content has-text-right pr-6">
        <p>
            <a class="has-text-white" href="imprint.html">Imprint</a>
        </p>
    </div>
</footer>
</body>
</html>
